
/*
 * ldscript
 *
 *  Created on: 29 Nov 2016
 *      Author: Hugo Reis
 */

ENTRY (_start)

MEMORY {
   flash	: ORIGIN = 0,          LENGTH = 128K-24K	/* FLASH, last sectors reserved to boot block and user data*/	
   ram   : ORIGIN = 0x40000000, LENGTH = 64K-32B   /* RAM, last 32bytes are used by IAP*/   
}

SECTIONS {
   
   .startup : {
		*(.startup*)
	} > ram

	.text ALIGN(4) : {
		*(.text*)
		*(.rodata*)
	} > ram
	end = .;

	.data ALIGN(4) : {
		*(.data*)
		. = ALIGN(4);
	} > ram

	.bss ALIGN(4) : {
		__bss_start__ = ABSOLUTE(.);
    	*(.bss*)
		. = ALIGN(4);
    	__bss_end__ = ABSOLUTE(.);
	} > ram

	.stack ALIGN(4) : {
		*(.stack*)
	} > ram 

  	/* Stabs debugging sections.  */
  	.stab          0 : { *(.stab) }
  	.stabstr       0 : { *(.stabstr) }
  	.stab.excl     0 : { *(.stab.excl) }
  	.stab.exclstr  0 : { *(.stab.exclstr) }
  	.stab.index    0 : { *(.stab.index) }
  	.stab.indexstr 0 : { *(.stab.indexstr) }
  	.comment       0 : { *(.comment) }

} /* end of sections */
